table{

    width: 100%;
    
  }
  table thead{
   background-color: red;
   font-size: 20px;
   color: white;
   font-weight: 700;
   border: 1px solid black;
  }
  table thead tr th{
    padding: 15px 15px 15px;
   font-size: 17px;
   font-weight: 900;
  }
  table .row-hover tr:hover{
   font-size: 15px;
   color: black;
   border: 1px solid black;
   font-weight: 700;
   padding: 15px;
  }
  .row-hover tr td{
  padding: 15px;
  }
  .row-2{
    background-color: lightgray;
  }
  .row-4{
    background-color: lightgray;
  }
  .row-6{
    background-color: lightgray;
  }
  .row-8{
    background-color: lightgray;
  }
  
  
  
  #testimonial-one__single1{
  padding: 10px 10px 10px 10px; 
  border: none;
  }

  .single-pricing-table .features-list li {
    list-style-type: none;
    color: var(--paragraph-color);
    margin-bottom: 15px;
    position: relative;
    padding-left: 22px;
  }
  
  .features-list {
    list-style: none;
    padding: 0;
    text-align: left;
  }
  
  .features-list span{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
   #woww:hover,
  .pricing-one__btn:hover{
  background-color: red;
  }
  #tablepress-23 th{
      padding: 10px;
      font-weight: 800;
      font-size: 20px;
      color: white;
      background-color: black;
   
  }
  #tablepress-23 p{
      font-weight: 800;
      font-size: 15px;
   
  }
  #tablepress-23 tr td{
      padding: 10px;
      text-align: center;
  
  }
  #tablepress-23
  .column-1,.column-2,.column-3, .column-4,.column-5{
  padding: 20px;
  }
  #tablepress-23 td a:hover{
  color: white;
  }
  #tablepress-23 th{
      border-style: solid;
  border-right-color: hsl(89, 43%, 51%)
  }
  #thm-btn-trade{
      background-color: red;
      border: none;
      color: white;
  }

  /* home */

    #arrow{
        left: unset;
        padding-top: 150px;
        }
    #servi{
        padding: 35px 55px 70px;
    }
    .steps{
        display: flex;
    }
    .step1{
        display: none;
    }
    @media (max-width: 767px) {
    .steps{
       display: inline;
    }
    #arrow{
       padding-left: 100px;
       padding-top: -100px;
        }
    #servi{
        padding: 5px 5px 5px;
    }
    .step1{
        display: flex;
    }
}
#join{
 font-weight: 700;
 font-size: 25px;
 padding: 40px 27px 40px 27px;
 background-color: #ededed;
 border-radius: 293px;
text-align: center;
color: #23a9b7;
}
#join1{
    font-weight: 700;
font-size: 14px;
text-align: center;
line-height: 25px;
}
#testimonial-two__single_join {
    position: relative;
    display: block;
    background-color: #f9f7f7;
    border: 1px solid var(--corle-black);
    padding: 10px 30px 30px ;
    z-index: 1;
    border-radius: 10px;

  }
  #item-item{
    width: 190px;
  }
  .main-slider-three .swiper-slide video {
    height: 600px; /* Allow the height to adjust proportionally */
  }
  @media (min-width: 768px) { /* Adjust the minimum width based on your desktop view requirements */
  .main-slider-three .swiper-slide video {
    width: 100%; /* Set the width to 100% to match the parent container */
    height: auto; /* Allow the height to adjust proportionally */
  }
}

/* insurance */

.deposit-table {
  width: 70%;
  border-collapse: collapse;
  margin: 20px auto;
}

.deposit-table td {
  padding: 10px;
}

/* Desktop view */
@media (min-width: 768px) {
  .column-1, .column-2, .column-3 {
      width: 33.33%;
  }

  .column-3 {
      text-align: center;
  }
}

/* Mobile view */
@media (max-width: 767px) {
  .deposit-table td {
      display: block;
      width: 100%;
  }

  .column-2 .slidecontainer {
      margin: 10px 0;
  }
  .column-2 .slidecontainer1 {
      margin: 10px 0;
  }
}


.de {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
}

.de td {
  padding: 10px;
  border: 1px solid #ccc;
}

/* Desktop view */
@media (min-width: 768px) {
  .column-1 {
      width: 40%;
  }

  .column-2 {
      width: 60%;
      text-align: center;
  }
}

/* Mobile view */
@media (max-width: 767px) {
  .de td {
      display: block;
      width: 100%;
  }

  .column-1 {
      text-align: left;
  }

  .column-2 {
      text-align: center;
  }
} 
.responsive-classw{
  width: 600px;
  margin: auto !important;
}
@media only screen and (max-width: 600px) {
  .responsive-classw {
    width: 95vw; /* or any specific width you want */
  }
}